# E-commerce

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: CaptureAct.java  DB_Helper.java  GoogleMapsActivity.java  Login.java  MainActivity.java  SignUp.java  forget_password.java  fragmentCart.java  fragmentHome.java  fragmentProducts.java  fragmentSearch.java  fragmentUser.java  myLocationListner.java  recycler_Cart_Adapter.java  recycler_Products_Adapter.java  recycler_categories_Adapter.java
app/src/main/res/drawable/: button_rounded.xml  ic_add_circle_outline_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  textview_rounded.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_google_maps.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_cart.xml  fragment_home.xml  fragment_products.xml  fragment_search.xml  fragment_user.xml  recycler_cart_row.xml  recycler_categories_row.xml  recycler_products_row.xml
app/src/main/res/menu/: bottom_navigation.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
