<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/fragment_cart"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecycleView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_below="@+id/cartRecycleView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/button_rounded"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</RelativeLayout>